<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:id="@+id/gif"
                android:src="@drawable/driver"
                android:scaleType="centerCrop"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="22sp"
                android:text="Welcome, SignIn or Register to Continue"
                android:textColor="#000"
                android:layout_below="@+id/gif"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:id="@+id/card"
                android:layout_below="@+id/text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                app:cardElevation="2dp"
                android:layout_alignParentLeft="true"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/sel"
                android:layout_alignParentStart="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textn1"
                        android:text="SIGN IN"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="#1AAEF4"
                        android:background="@drawable/sel"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        />

                </RelativeLayout>



            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:id="@+id/card1"
                android:layout_below="@+id/text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                app:cardElevation="2dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/text2"
                        android:text="REGISTER"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:background="@drawable/selc"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        />

                </RelativeLayout>



            </androidx.cardview.widget.CardView>









        </RelativeLayout>




    </ScrollView>



</RelativeLayout>