<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/imk"
            android:src="@drawable/notification"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/imk"
            android:id="@+id/name"
            android:text="You have recieved 5 new compliments "
            android:textColor="#000"
            android:textAlignment="center"
            android:gravity="center_vertical"
            />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>